app.name=spring-framework-basics
db.jdbcUrl=jdbc:mysql://localhost:3306/spj-demo
db.username=root
db.password=root
db.driverclass=com.mysql.jdbc.Driver
db.cachePrepStmst=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048

